/* start global rules*/
:root{
    --main-color:#19c8fa;
    --second-color:#777;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-background: #f6f6f6;
    --main-duration: 0.4s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::selection {
    color: var(--main-color);
    background-color: #000000a3;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
ul {
    list-style: none;
}
.parent{
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen  */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large screen  */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules*/

/* start components*/
section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    /* text-shadow: 3px 6px 1px rgb(25 200 250 / 30%); */
    text-shadow: 3px 6px 1px rgb(0 0 0 / 30%);
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--second-color);
}
.main-btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: var(--main-duration);
    box-shadow: 4px 4px 1px 1px rgb(25 200 250 / 30%);
    cursor:pointer;
    border-radius: 10px;
}
.main-btn:hover {
    background-color: #000;
    transform: scale(1.1);
    box-shadow: 4px 4px 1px 1px rgba(7, 7, 8, 0.3);
}
/* end components*/
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -2;
}
header .container .logo img{
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav  .toggle-menu {
    color: #fff;
    font-size: 24px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: var(--main-duration);
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header .container nav ul li a:hover ,
header .container nav ul li a.active {
    font-size: 16px;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header .container nav .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-image:url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:776px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:776px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    color: #000;
    text-shadow: 4px 2px 5px #0000003d;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--second-color);
}
/* end services */

/* start design */
.design {
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */

/* start portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(-3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: var(--main-duration);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: var(--main-duration);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

/* end portfolio */

/* start video */
.video {
    position: relative;
    padding: 0;
}
.video::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    color: #fff;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: var(--main-duration);
    box-shadow: 4px 4px 1px 1px rgb(255 255 255 / 30%);
    border-radius: 10px;
}
.video .text button:hover {
    background-color: var(--main-color);
    transform: scale(1.1);
    box-shadow: 4px 4px 1px 1px rgba(7, 7, 8, 0.3);
}
/* end video */

/* start about */
.about {
    overflow: hidden;
    padding-bottom: 0;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */

/* start stats */
.stats { 
    position: relative;
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 60px;
    height: 60px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000b3;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: var(--main-duration);
    box-shadow: 0px 0px 1px 5px rgb(255 255 255 / 30%);
}
.stats .container .box i:hover {
    color: var(--main-color);
    background-color: #fff;
    font-size: 30px;
    transform: scale(1.2);
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    letter-spacing: 1px;
}
/* end stats */

/* start skills */
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container .skills-head  h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 4px 1px rgb(25 200 250 / 70%);
}
.our-skills .container .skills-head  p {
    color: var(--second-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
/* .our-skills .container > div .skills-head > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div .skills-head > p {
    color: var(--second-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
} */
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
    box-shadow: 0px 0px 1px 5px rgb(25 200 250 / 40%);
    transition: var(--main-duration);
}
.our-skills .container .content img:hover {
    transform: scale(1.1);
}
@media (max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .content p {
    color: var(--second-color);
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 5px 0;
    background-color: #0c1c26;
    color: #fff;
    top: -40px;
    right: -14px;
    width: 50px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 4px 2px 4px 1px rgb(12 28 38 / 50%);
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:#0c1c26 transparent transparent ;
    right: -8px;
    top: -10px;
}
/* end skills */

/* start quote */
.quote {
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote .container {
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote q {
    quotes: "«" "»";
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* .quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\e234";
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
} */
/* end quote */

/* start pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 2px 5px 2px rgb(7 7 8 / 30%);
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;    
}
.pricing .plans .plan .foot a {
    display: block;
    color:#000;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    transition: var(--main-duration);
    border-radius: 10px;
    box-shadow: 2px 4px 1px 1px rgb(25 200 250 / 30%);
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #0c1c26;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
/* end pricing */

/* start subscribe */
.subscribe {
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--main-color);
  }
  .subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 65px;
    color: #fff;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="email"]:focus {
    border-color: var(--main-color);
  }
  .subscribe form input[type="submit"] {
    width: 140px;
    padding: 10px 20px;
    border: none;
    margin: 0;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: #fff;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/* end subscribe */

/* start contact */

.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgb(25 200 250 / 70%);
}
.contact .content form .main-input:focus {
    outline-color: var(--main-color);
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    border: none;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--second-color);
    margin-bottom: 20px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
        color: var(--second-color);
        line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */

/* start footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: 50px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto 30px;
}
.footer .social-icons i {
    padding: 10px 15px;
    margin-right: 10px;
    width: 60px;
    font-size: 24px;
    background-color: #000000b3;
    border-radius: 50%;
    transition: var(--main-duration);
}
.footer .social-icons i:hover {
    color: var(--main-color);
    background-color: #fff;
    transform: scale(1.2);
}
.footer .copyright {
    margin-top: 70px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */